<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key><string>io.atrophy.daily</string>
  <key>ProgramArguments</key>
  <array><string>/bin/bash</string><string>@ATROPHY_DIR@/bin/atrophy-daily.sh</string></array>
  <key>StartCalendarInterval</key><dict><key>Hour</key><integer>23</integer><key>Minute</key><integer>30</integer></dict>
  <key>RunAtLoad</key><false/>
  <key>EnvironmentVariables</key><dict><key>ATROPHY_HOME</key><string>@HOME@/.atrophy</string></dict>
  <key>StandardOutPath</key><string>@HOME@/.atrophy/cron.log</string>
  <key>StandardErrorPath</key><string>@HOME@/.atrophy/cron.log</string>
</dict>
</plist>
